galaxy_info:
  role_name: authorized_keys_pusher
  author: Ivan Rezvetsov
  description: pushing auth keys of users to needed hosts
  company: don't matter
  license: Apache-2.0

  min_ansible_version: 2.1

  platforms:
    - name: 'Ubuntu'
      versions:
        - 'xenial'
        - 'bionic'
    - name: 'Debian'
      versions:
        - 'stretch'
    - name: 'EL'
      versions:
        - '7'
        - '8'
# I hope :)

  galaxy_tags:
    - 'ssh'
    - 'system'
    - 'keys'
    - 'ssh-keygen'
    - 'ssh-keys'
    - 'telnet'


dependencies: []
